{
  "name": "login-page",
  "version": "1.0.0",
  "description": "",
  "main": "back-end/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node back-end/server.js",
    "dev": "nodemon back-end/server.js"
  },
  "keywords": [
    "login",
    "authentication",
    "express",
    "web",
    "node"
  ],
  "author": "Augusto Castilho",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  }
}
